# PSIBLAST 2.9.0+
# Iteration: 1
# Query: gi|1001946096|gb|ACM22882.1| ACM22882.1 Putative uncharacterized protein [Thermotoga neapolitana DSM 4359]
# Database: Database/ProteinsDB
# Fields: query id, subject id, subject length, s. start, s. end, evalue, query seq, subject seq, q. start, q. end, score
# 3 hits found
gi|1001946096|gb|ACM22882.1|	gi|1001946096|gb|ACM22882.1|	39	1	39	2.78e-23	MLCGIISLKSNGFQYFLRGMETVVPHGAGANLELVSILP	MLCGIISLKSNGFQYFLRGMETVVPHGAGANLELVSILP	1	39	200
gi|1001946096|gb|ACM22882.1|	gi|1000268510|gb|AAD35095.1|	41	20	41	1.09e-07	LCGIISLKSNGFQYFLRGMETV	VCGIISLELNGFQYFLRGMETL	2	23	98
gi|1001946096|gb|ACM22882.1|	gi|1007682092|gb|AGL48927.1|	45	24	45	1.18e-07	LCGIISLKSNGFQYFLRGMETV	VCGIISLELNGFQYFLRGMETL	2	23	98
# BLAST processed 1 queries
